# MavenHelloWorld

./: pom.xml
src/main/java/com/github/huebnerf/maventest/: HelloWorld.java
